<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line { 
    border-right: 2px solid rgb(228, 13, 13); 
    margin-right: 10px; 
    padding-right: 10px;  
   }
   a {
    color: green;
   }
   a:hover {
    color: #800000;
   }
   td {
    color: green;
   }
   .vertical_line{
    border-right: 2px solid #c01f1f;
    padding: 20px 33px;
    text-align: left;
    margin: 20px 0;
   }
   .tabl{
    border-collapse: collapse; 
    border: 4px solid rgb(255, 255, 255); 
   }
   td, th {
    padding: 5px; 
    border: 2px solid rgb(236, 65, 35); 
   }
    </style>
</head>
<body>

    <!--Линия создана с помощью свойства css border. Тег "а" строчный, поэтому распологаетс в ряд-->

<div style="margin: 26px;">    
<div>
    <a class="line" href="https://www.google.ru/">google</a>
    <a class="line" href="https://www.google.ru/">google</a>
    <a class="line" href="https://www.google.ru/">google</a>
    <a href="https://www.google.ru/">google</a>
</div>  

</div>

<!--C использованием табличной верстки-->

<table class="tabl" style=margin:16px;>
                 
        <tr>
            <th><a href="https://www.google.ru/">google</a></th>
            <th><a href="https://www.google.ru/">google</a></th>
            <th><a href="https://www.google.ru/">google</a></th>
            <th><a href="https://www.google.ru/">google</a></th>
            <th><a href="https://www.google.ru/">google</a></th>
        </tr>
        
</table>

