<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 524px;
        background-color: rgb(102, 224, 188);
      }

      .two {
        width: 300px;
        height: 300px;
        background-color: #2e7997;
      }

      .container:hover .two {
        background: rgb(128, 19, 201);
        border-radius: 100%;
        width: 300px;
        height: 300px;
        -webkit-animation: pulsing 2s infinite;
        animation: pulsing 2s infinite;
      }
      @-webkit-keyframes pulsing {
        0% {
          -webkit-transform: scale(0.5, 0.5);
          transform: scale(0.5, 0.5);
        }
        50% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
        }
        100% {
          -webkit-transform: scale(0.5, 0.5);
          transform: scale(0.5, 0.5);
        }
      }

      .one {
        height: 166px;
        line-height: 152px;
        background: #972e6d;
        border-radius: 51px;
        font-weight: bold;
        font-size: 22px;
        padding: 20px;
        text-align: center;
        color: #ffffff;
        animation: one 2s infinite;
        animation-timing-function: linear;
      }

      @keyframes one {
        0% {
          opacity: 1;
        }
        25% {
          opacity: 0.6;
        }
        50% {
          opacity: 0.1;
        }
        75% {
          opacity: 0.6;
        }
        100% {
          opacity: 1;
        }
      }

      .three {
        width: 350px;
        height: 500px;
        background-color: rgb(73, 95, 218);
      }

      .container:hover .three {
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        -webkit-animation-name: example;
        -webkit-animation-duration: 4s;
        -webkit-animation-iteration-count: 3;
        -webkit-animation-direction: reverse;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 3;
        animation-direction: reverse;
      }

      @-webkit-keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">one</div>
      <div class="two">two</div>
      <div class="three">three</div>
    </div>
  </body>
</html>
